# top-shot-hologram

./: .gitignore  package.json  pom.xml
frontend-code/: .gitignore  package-lock.json  package.json
frontend-code/public/: index.html
frontend-code/public/lib/: ammo.js  babylon.gui.min.js  babylon.inspector.bundle.js  babylon.js  babylonjs.loaders.js  babylonjs.postProcess.min.js
frontend-code/src/: App.css  App.js  Cube.js  UploadPage.css  UploadPage.js  index.css
frontend-code/src/utils/: webHandlers.js
src/: App.css  App.js
src/main/java/com/robertobatts/topshothologramapi/: ServletInitializer.java  TopShotHologramApiApplication.java
src/main/java/com/robertobatts/topshothologramapi/config/: FileUploadConfiguration.java  WebConfiguration.java
src/main/java/com/robertobatts/topshothologramapi/controllers/: ReactAppController.java  TopShotHologramsController.java
src/main/java/com/robertobatts/topshothologramapi/domain/: BorderColor.java  TopShotCubeMetadata.java  TopShotMedia.java  TopShotPhoto.java  TopShotPlayerDetails.java  TopShotVideo.java
src/main/java/com/robertobatts/topshothologramapi/repositories/: TopShotCubeMetadataRepository.java  TopShotMediasRepository.java
src/main/java/com/robertobatts/topshothologramapi/services/: TopShotCubeMetadataService.java  TopShotMediaService.java  TopShotRawMediaProcessor.java
src/main/resources/: application.properties
src/main/resources/frontend-code/: package-lock.json  package.json
src/main/resources/frontend-code/src/: App.js  Cube.js  WebScraper.js  index.css
src/test/java/com/robertobatts/topshothologramapi/: TopShotHologramApiApplicationTests.java
